# Configurações do Banco de Dados
DB_URL=jdbc:sqlserver://tccamp2.mssql.somee.com:1433;databaseName=tccamp2;encrypt=true;trustServerCertificate=true
DB_USERNAME=Noc
DB_PASSWORD=12345678

# Configurações JWT
JWT_SECRET=mySecretKey123456789012345678901234567890
JWT_EXPIRATION=86400000

# Porta do servidor
SERVER_PORT=8080